<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        * {
            font-family: Helvetica, sans-serif;
            color: #ffffff;
        }

        body {
            margin: 0;
            background-color: transparent !important;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: darkblue;
            transition: all 0.33s;
        }
        .box:hover {
            width: 200px;
            height: 200px;
            background-color: blue;
            /*animation: blurAnimation 0.33s infinite alternate;*/
        }

        @keyframes blurAnimation {
            0% {
                filter: blur(0);
            }
            100% {
                filter: blur(300px);
            }
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #00000000;
            width: 100%;
            height: 10vh;
        }

        .header > div {
            background-color: #00000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100px;
        }

        .header > div:hover {
            background-color: #4D1414CB;
        }

    </style>
</head>
<body>
<div class="header">
    <div>left</div>
    <div>center</div>
    <div>right</div>
</div>
<div style="display: flex; width: 100%; align-items: center; justify-content: center;">
    <div class="box">
        <h2>Hello</h2>
        <p>again</p>
    </div>
</div>
</body>
</html>